apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: k8sgpt-exporter-sm
  namespace: k8sgpt-monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: k8sgpt-exporter
  namespaceSelector:
    matchNames:
      - k8sgpt-monitoring
  endpoints:
    - path: /metrics
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: false
      targetPort: 8080
