apiVersion: v1
kind: Pod
metadata:
  name: app-memory-heavy
  namespace: default
spec:
  containers:
    - name: app-memory-heavy
      image: mcr.microsoft.com/azure-cognitive-services/textanalytics/sentiment:3.0-fr
      resources:
        limits:
          memory: "100Mi"
          cpu: "5m"
        requests:
          memory: "50Mi"
          cpu: "1m"
      # resources:
      # limits:
      #   memory: "2Gi"  # Minimum recommandé: 2GB
      #   cpu: "1000m"   # Minimum recommandé: 1 CPU core
      # requests:
      #   memory: "1Gi"   # Request: 1GB
      #   cpu: "500m"     # Request: 0.5 CPU core