apiVersion: v1
kind: Pod
metadata:
  name: web-0
  namespace: dev
spec:
  containers:
  - name: alpine
    image: registry.k8s.io/alpine:3.88  # Tag inexistant
    command: ["sleep", "3600"]
