apiVersion: v1
kind: Pod
metadata:
  name: web-0
  namespace: dev
spec:
  containers:
  - name: alpine
    image: gitlab.registry.example/alpine:latest  # Remplacez par un registre privé accessible
    command: ["sleep", "3600"]
  imagePullSecrets:
  - name: wrong-secret  # Secret incorrect ou inexistant
